#############
#...........#
###A#D#C#A###
  #C#D#B#B#  
  #########  

A = 2           2
#############
#.........A.#
###A#D#C#.###
  #C#D#B#B#  
  #########  

B = 7          72
#############
#...B.....A.#
###A#D#C#.###
  #C#D#B#.#  
  ######### 

D = 7 + 7    14072
#############
#...B.....A.#
###A#.#C#D###
  #C#.#B#D#  
  #########

B = 3        14102
#############
#.........A.#
###A#.#C#D###
  #C#B#B#D#  
  #########

C = 2        14302
#############
#.......C.A.#
###A#.#.#D###
  #C#B#B#D#  
  #########
B = 5        14352
#############
#.......C.A.#
###A#B#.#D###
  #C#B#.#D#  
  ######### 

C = 3        14652
#############
#.........A.#
###A#B#.#D###
  #C#B#C#D#  
  ######### 

A = 2        14654
#############
#.A.......A.#
###.#B#.#D###
  #C#B#C#D#  
  ######### 

C = 7        15354
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

A = 3 + 8    15365
#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  ######### 

15265 <- too low